nav
	display: flex
	position: fixed
	width: 100%
	min-height: 51px
	background-color: #212121
	align-items: center
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	align-items: center
	list-style-type: none
	margin: 0
	&_item
		border-right: 1px dashed #0e0e0e
		padding-right: 45px
		&:nth-child(6)
			border-right: none
	&_link
		text-decoration: none
		font-size: 15px
		font-weight: 300
		color: #ffffff
	&_link:hover
		color: #ffffff

.subheader
	position: absolute
	margin-top: 51px
	display: flex
	align-items: center
	min-height: 84px
	background-color: #000000
	background-color: rgba(0,0,0,0.6)
	width: 100%
	z-index: 1
	&_logo
		display: flex
		align-items: center
		text-decoration: none
	&_logo_text
		padding-left: 20px
		font-size: 26px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 0.075em
		color: #ffffff

	&_official
		opacity: 0.5
		font-family: Roboto
		font-size: 13px
		font-weight: 100
		color: #ffffff
	&_right_text
		text-align: right
	&_call
		margin-top: 5px
		font-size: 12px
		font-weight: 300
		color: #ffffff
	&_phone
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-decoration: none
	&_phone:hover
		color: #ffffff
	&_btn
		@include blue_button
		text-align: center
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
		color: #ffffff

.promo
	position: relative
	min-height: 664px
	width: 100%
	background: url(../bg/main_bg.png) center center/cover no-repeat
	z-index: 0
	h1
		margin-top: 150px
		text-align: center
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
	h2
		text-align: center
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
	&_desc
		margin-top: 22px
		text-align: center
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
	&_btn
		@include blue_button
		display: block
		width: 265px
		height: 69px
		margin: 116px auto 130px auto
		text-align: center
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
		color: #ffffff

.start
	padding: 70px 0 70px 0
	&_aroud
		display: flex
		align-items: top
		margin-top: 40px
		margin-bottom: 35px
		height: 145px

	&_bg_blue
		display: flex
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_icon
		margin: auto

	&_icon_text
		margin-left: 30px
		width: 430px
		font-size: 15px
		font-weight: 300
		color: #202020
	&_icon_blue_text
		width: 430px
		font-size: 17px
		font-weight: 400
		color: #1eacc7
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../bg/bg_mobile_app.png") center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url("../icons/icon_mobile_app_1.png") center (center / cover) no-repeat
		&_2
			background: url("../icons/icon_mobile_app_2.png") center (center / cover) no-repeat
		&_3
			background: url("../icons/icon_mobile_app_3.png") center (center / cover) no-repeat
		&_4
			background: url("../icons/icon_mobile_app_4.png") center (center / cover) no-repeat
		&_5
			background: url("../icons/icon_mobile_app_5.png") center (center / cover) no-repeat
		&_6
			background: url("../icons/icon_mobile_app_6.png") center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
			&:after
				content: ""
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main_color
			&:hover
				&:before, &:after
					background-color: $second-color
					transition: 0.3s

			img
				width: 60%
.car
	min-height: 896px
	padding-top: 57px
	background: url("../bg/bg_car.png") center (center / cover) no-repeat
	.lable
		color: #ffffff
	.title
		color: #ffffff
	&_on_every_day
		margin-top: 530px
		font-size: 17px
		font-weight: 300
		color: #222222
		text-align: center
.require
	padding: 68px 0 84px 0

	.row
		align-items: start
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		margin-top: 22px
		padding-left: 50px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&::before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 4px
				transform: translate(-5px, -2px)
				width: 21px
				height: 20px
				background: url("../icons/accept_blue.png") center (center / cover) no-repeat
	&_description
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url("../icons/accept_red.png") center (center / cover) no-repeat
.world
	padding: 50px 0
	min-height: 717px
	background: url("../bg/bg_world.png") center (center / cover) no-repeat
	&_description
		display: block
		margin: 0 auto
		margin-top: 654px
		text-align: center
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		background: none
		border: none
.title
	margin-top: 0
	color: #fff
.lable
	margin-top: 0
	color: #fff
.footer
	min-height: 157px
	padding-top: 14px
	border-bottom: 8px solid #000
	&_line
		display: block
		margin: 0 auto
		border: 2px solid #1fbad6
		width: 299px

.row
	display: flex
	justify-content: center
	align-items: center
	margin: 0
	padding: 31px 14px
.footer_block_left
	display: flex
	flex-direction: row
	justify-content: space-between

	ul
		display: flex
		list-style-type: none

	li
		display: flex
		justify-content: center
		align-items: center
		background: black
		border-radius: 100%
		width: 32px
		height: 32px
		margin-left: 9px
		a
			display: flex
			justify-content: center
			align-items: center
			text-decoration: none

.footer_menu
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	align-items: center
	ul
		list-style-type: none
		text-align: center
		li
			display: inline-block

		a
			text-decoration: none
.footer_menu_li1
	li
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin: 0 30px
		a:hover
			color: #999999

.footer_menu_li
	li
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin: 0 14px
		a:hover
			color: #070716

.footer_nav1
	font-size: 15px
	font-weight: 300
	text-transform: uppercase
	color: #070716
.footer_nav2
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	color: #999999
.footer_lenguage
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	color: #1fbad6
	border: none
	background: none
	&:hover
		color: #1d444b

.footer_block_right
	display: flex
	flex-direction: row
	justify-content: flex-end
	ul
		list-style-type: none
	li
		display: inline-block
		height: 40px
		margin-right: 14px
		img
			max-height: 100%
			max-width: 100%
