@media  (max-width: 2561px)
	.footer
		&_menu
			display: flex
			flex-direction: column
	.xs_active
		display: none
@media ( max-width: 1441px)
	.footer
		&_menu_li
			padding-left: 0
			li
				margin: 0 12px
		&_block_right
			li
				height: 36px
	.xs_active
		display: none
@media ( max-width: 1399px)
	.subheader
		margin-top: 25px
	.promo_btn
		margin: 75px auto 0px auto
	.start
		padding: 30px 0 30px 0
		&_icon_text
			width: 350px
		.btn_text_dec_black
			margin: 0 auto 16px auto
		.lable
			color: #222222
			font-size: 36px
		&_column_middle
			padding: 16px 14px
	.mobile
		padding: 48px 0 0 0
		.row
			margin-top: 0
		.lable
			color: #222222
		.title
			color: #222222
	.require
		padding: 25px 0 25px 0
		&_block
			margin: 0
		.lable
			color: #000
	.world
		&_description
			margin-top: 467px
	.footer
		&_menu_li1
			display: flex
			align-items: center
			margin-left: 0
			padding-left: 0
			line-height: 0
			li
				margin: 0 12px
		&_block_right li
			height: 31px
	.xs_active
		display: none
@media ( max-width: 1199px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.subheader
		margin-top: 30px
		&_right_text
			text-align: right
			width: 225px
	.promo h1
		margin-top: 122px
		font-size: 50px
	.start_icon_text
		width: 298px
	.mobile
		&_item
			width: 290px
	.footer
		&_block_right
			li
				height: 22px
		&_menu_li1
			li
				margin: 0 5px
		&_menu
			ul
				padding-left: 0
.xs_active
	display: none
@media ( max-width: 991px)
	.menu
		&_item
			padding-right: 8px
	.subheader
		margin-top: 30px
		&_logo_text
			padding-left: 10px
			font-size: 21px
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 167px
			height: 40px
	.promo h1
		font-size: 37px
	.promo h2
		font-size: 22px
	.promo_btn
		margin: 75px auto 0px auto
	.start
		padding: 30px 0 30px 0
		.btn_text_dec_black
			margin: 0 auto 16px auto
		&_btn_text_dec_black
			margin: 0 auto
			&:hover
				margin: 0 auto
				background-color: #000

		.lable
			color: #222222
			font-size: 36px
		&_column_middle
			padding: 16px 14px
		&_aroud
			display: flex
			flex-direction: column
			align-items: center
			margin: 0
			padding: 0
			height: 330px
		&_bg_blue
			margin-bottom: 15px
		&_aroud
			height: 100%
	.lable
		color: #222222
	.title
		color: #222222
	.mobile
		padding: 48px 0 0 0
		.row
			margin-top: 0
		&_btn_text_dec_black
			margin: 0 auto
			&:hover
				margin: 0 auto
				background-color: #000
	.car
		min-height: 788px
		&_on_every_day
			margin-top: 410px
		&_btn_text_dec_white
			margin: 0 auto
			&:hover
				background-color: #fff
				margin: 0 auto
				color: #000
	.require
		padding: 25px 0 25px 0
		&_block
			margin: 0
		&_btn_text_dec_black
			margin: 0 auto
			&:hover
				margin: 0 auto
				background-color: #000
	.btn_text_dec_black
		margin: 0 auto 15px auto
	.world
		&_description
			margin-top: 467px
		.lable
			color: #fff
		.title
			color: #fff
		&_btn_text_dec_white
			margin: 0 auto
			&:hover
				margin: 0 auto
				background-color: #fff
				color: #000
	.footer

		&_block_left
			justify-content: center
			ul
				padding-left: 0
		&_menu
			flex-direction: column
		&_lenguage
			margin-bottom: 15px
		&_block_right
			justify-content: center
	.xs_active
		display: none
@media ( max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding: 0
			border: none
			margin: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 16px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 4px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.subheader
		display: flex
		justify-content: center
		align-items: center
		&_right_text
			display: none
		&_right_btn
			display: flex
			justify-content: center
			align-items: flex-end
			flex-direction: column
		&_official
			display: none
	.container
		margin: 0
		max-width: 700px
	.row
		padding: 20px
	header
		nav
			min-height: 44px
	.xs_hiden
		display: none
	.xs_active
		display: block
	.promo
		h1
			font-size: 59px
		h2
			font-size: 34px
		&_btn
			width: 268px
			font-size: 20px
	.start
		&_btn_text_dec_black
			margin: 0 auto
			&:hover
				margin: 0 auto
				background-color: #000
	.mobile
		&_btn_text_dec_black
			margin: 0 auto
			&:hover
				margin: 0 auto
				background-color: #000
	.car
		&_btn_text_dec_white
			margin: 0 auto
			&:hover
				background-color: #fff
				margin: 0 auto
				color: #000
	.require
		&_btn_text_dec_black
			margin: 0 auto
			&:hover
				margin: 0 auto
				background-color: #000
	.world
		&_btn_text_dec_white
			margin: 0 auto
			&:hover
				margin: 0 auto
				background-color: #fff
				color: #000

@media ( max-width: 575px )
	header
		nav
			min-height: 31px
	.row
		padding: 0
	.subheader
		width: 100%
		margin-top: 11px
		&_official
			display: none
		&_logo
			margin-top: 27px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
		&_btn
			font-size: 10px
			font-weight: 400
			text-transform: uppercase
			width: 116px
			height: 28px
		&_logo
			width: 130px
			height: 0px
			margin-bottom: 15px
		&_logo_text
			padding-left: 0
			font-size: 14px
		&_right_btn
			margin-top: 11px
	.promo
		min-height: 400px
		padding: 0 0 35px 0
		h1
			margin-top: 141px
			font-size: 40px
		h2
			margin-top: 30px
			font-size: 24px
		&_desc
			display: none
		&_btn
			width: 268px
			height: 58px
			font-size: 20px
			margin-top: 69px
			margin-bottom: 0
			font-size: 20px
	.start
		padding: 22px 0 50px 0
		&_aroud_4
			height: 268px
		&_aroud_5
			height: 267px
		&_aroud_8
			height: 221px
		&_btn_text_dec_black
			margin: 0 auto
			&:hover
				margin: 0 auto
				background-color: #000
	.lable_xs
		margin-top: 15px
		margin-bottom: 26px
		font-size: 19px
	.menu
		width: 85%
		padding-top: 20%
		justify-content: flex-start
	.mobile
		padding: 22px 0 43px 0
		&_lable_xs
			margin-top: 15px
			margin-bottom: 11px
			font-size: 18px
			color: #222222
		&_title_xs
			font-size: 14px
			font-weight: 400
			color: #222222
		&_btn_text_dec_black
			margin: 0 auto
			&:hover
				margin: 0 auto
				background-color: #000
	.car
		position: relative
		padding-top: 25px
		min-height: 390px
		background: url(../bg/car_xs.png) center (center / cover) no-repeat
		&_btn_text_dec_white
			margin: 0 auto
			&:hover
				background-color: #fff
				margin: 0 auto
				color: #000
		&_lable_xs
			display: none
		&_title_xs
			display: none
		&_on_every_day
			position: absolute
			font-size: 21px
			line-height: 24px
			font-weight: 300
			color: #ffffff
			margin-top: 0
			bottom: 33px
	.require
		padding: 25px 0 26px 0
		&_btn_text_dec_black
			margin: 0 auto
			&:hover
				margin: 0 auto
				background-color: #000
		&_lable_xs
			margin-top: 15px
			font-size: 16px
		&_block_nmb
			margin: 0
			margin-top: 32px
		&_title
			font-size: 16px
			font-weight: 400
		&_list
			margin-top: 0px
			padding-left: 37px
			li
				font-size: 14px
				line-height: 1.2
			li:last-child
				margin-bottom: 0
		&_description
			font-size: 14px
	.world
		position: relative
		min-height: 360px
		padding-top: 25px
		background: url(../bg/bg_world_xs.png) center (center / cover) no-repeat
		&_btn_text_dec_white
			margin: 0 auto
			&:hover
				margin: 0 auto
				background-color: #fff
				color: #000
		&_lable_xs
			margin-top: 15px
			font-size: 16px
		&_title_xs
			margin-top: 10px
			font-size: 14px
		&_description
			margin-top: 0
			position: absolute
			bottom: 30px
			left: 40%
			transform: translateX(-30%)
			font-size: 15px
	.footer
		padding-top: 25px 0 20px 0
		border: none
		&_block_left
			order: 2
			display: flex
			justify-content: center
			align-items: center
			margin-top: 20px
		&_small_icons
			padding-left: 0
		&_menu
			order: 1
			margin-top: 22px
		&_menu_li1
			display: flex
			align-items: center
			margin-left: 0
			padding-left: 0
			line-height: 0
			li
				margin: 0 24px
		&_menu_li
			display: flex
			align-items: center
			justify-content: flex-start
			flex-wrap: wrap
			margin-left: 0
			padding-left: 0
			line-height: 0
			height: 31px
			li
				margin: 0 42px
		&_nav1
			font-size: 14px
		&_nav2
			font-size: 11px
		&_block_right
			order: 3
			display: flex
			align-content: center
			margin-top: 20px
			ul
				display: flex
				justify-content: space-between
				align-items: center
				padding: 0 32px
			li
				height: 27px
				&:nth-child(3)
					margin-right: 0
@media ( max-width: 376px )
	.promo
		&_btn
			width: 268px
			font-size: 20px
	.menu
		padding-top: 35%
	.start
		&_btn_text_dec_black
			margin: 0 auto
			&:hover
				margin: 0 auto
				background-color: #000
		.mobile
			&_btn_text_dec_black
				margin: 0 auto
				&:hover
					margin: 0 auto
					background-color: #000
		.car
			&_btn_text_dec_white
				margin: 0 auto
			&:hover
				margin: 0 auto
				background-color: #000
				color: #000
		.require
			&_btn_text_dec_black
				margin: 0 auto
				&:hover
					margin: 0 auto
					background-color: #000
		.world
			&_btn_text_dec_white
				margin: 0 auto
			&:hover
				margin: 0 auto
				background-color: #fff
	.footer
		&_menu_li1
			li
				margin: 0 10px
		&_menu_li
			li
				margin: 0 34px
@media ( max-width: 321px )
	.subheader
		&_logo_text
			font-size: 11px
		&_btn
			&:hover
				background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
	.menu
		width: 100%
	.promo
		&_btn
			width: 268px
			font-size: 20px
			&:hover
				background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
		h1
			font-size: 32px
		h2
			font-size: 20px

	.mobile
		&_item
			width: 280px
		&_btn_text_dec_black
			margin: 0 auto
			&:hover
				margin: 0 auto
				background-color: #000
	.menu_active
		li
			width: 100%
			display: flex
			justify-content: center
	.start
		&_icon_blue_text
			width: 260px
		&_icon_text
			width: 266px
		.lable
			font-size: 16px
		&_aroud
			height: 100%
		&_btn_text_dec_black
			margin: 0 auto
			&:hover
				background-color: #000
				margin: 0 auto
	.car
		&_on_every_day
			font-size: 17px
		&_btn_text_dec_white
			margin: 0 auto
			&:hover
				margin: 0 auto
				background-color: #fff
				color: #000
	.world
		&_btn_text_dec_white
			margin: 0 auto
			&:hover
				margin: 0 auto
				background-color: #fff
				color: #000
	.footer
		&_menu_li1
			li
				margin: 0 6px
		&_menu_li
			li
				margin: 0 25px
