@mixin blue_button
	width: 178px
	height: 52px
	background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
	border: none
	border-radius: 4px
	box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11)
	&:hover
		background-image: none
		background-color: $main_color
