.btn_text_dec_black
	display: block
	margin: 0 auto 32px auto
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	color: #ffffff
	width: 112px
	height: 24px
	background-color: #000000
	text-align: center
	outline: none
	border: none
	&:hover
		display: block
		margin: 0 auto 32px auto
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		color: #ffffff
		width: 112px
		height: 24px
		background-color: $second-color
		text-align: center
		border: none
		outline: none
		border: none
.btn_text_dec_white
	display: block
	margin: 0 auto 32px auto
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	color: #070716
	width: 112px
	height: 24px
	background-color: #ffffff
	text-align: center
	border: none
	outline: none
	&:hover
		display: block
		margin: 0 auto 32px auto
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		color: #ffffff
		width: 112px
		height: 24px
		background-color: $main-color
		text-align: center
		outline: none
		border: none
.lable
	margin-top: 44px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
.title
	margin-top: 20px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
